{
  "name": "loltest",
  "version": "1.4.13",
  "description": "Minimal test runner for node. Tailored for Typescript",
  "keywords": [
    "node",
    "typescript",
    "test runner",
    "minimal",
    "tests",
    "unit testing"
  ],
  "author": "Martin Algesten",
  "contributors": [
    "Johan Brook <johan@lookback.io>"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lookback/loltest.git"
  },
  "bugs": {
    "url": "https://github.com/lookback/loltest/issues"
  },
  "engines": {
    "node": ">=8.12.0"
  },
  "bin": {
    "loltest": "./cli.js"
  },
  "main": "build/cjs/index.js",
  "module": "build/es6/index.js",
  "scripts": {
    "pretest": "npm run lint",
    "test": "./cli.js",
    "lint": "tslint --project .",
    "build": "npm run build-cjs && npm run build-es6",
    "build-cjs": "tsc --module commonjs --outDir build/cjs",
    "build-es6": "tsc --module es6 --outDir build/es6"
  },
  "devDependencies": {
    "@types/node": "^12",
    "tslint": "^5.18.0",
    "tslint-immutable": "^6",
    "typescript": "^3.7.4"
  }
}
